{
  "name": "etude-github",
  "version": "1.0.0",
  "description": "GitHub Practice Repository for Beginners",
  "scripts": {
    "prepare": "husky",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sforzando/etude-github.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sforzando/etude-github/issues"
  },
  "homepage": "https://github.com/sforzando/etude-github#readme",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.22.0"
  }
}
